# ATM-Model

./: README.md
ATM/Application.Contracts/: Application.Contracts.csproj
ATM/Application.Contracts/Accounts/: DepositResult.cs  IAccountService.cs  LogoutResult.cs  TransferResult.cs  WithdrawResult.cs
ATM/Application.Contracts/Admins/: AdminLogoutResult.cs  IAdminService.cs
ATM/Presentation.Console/: Presentation.Console.csproj
ATM/Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
ATM/Presentation.Console/Scenarios/Accounts/Deposit/: DepositScenario.cs  DepositScenarioProvider.cs
ATM/Presentation.Console/Scenarios/Accounts/Login/: LoginScenario.cs  LoginScenarioProvider.cs
ATM/Presentation.Console/Scenarios/Accounts/Logout/: LogoutScenario.cs  LogoutScenarioProvider.cs
ATM/Presentation.Console/Scenarios/Accounts/ShowHistory/: ShowHistoryScenario.cs
ATM/Presentation.Console/Scenarios/Accounts/Transfer/: TransferScenario.cs  TransferScenarioProvider.cs
ATM/Presentation.Console/Scenarios/Accounts/Withdraw/: WithdrawScenario.cs  WithdrawScenarioProvider.cs
ATM/Presentation.Console/Scenarios/Admins/Login/: LoginAdminScenario.cs
ATM/Presentation.Console/Scenarios/Admins/Logout/: AdminLogoutScenario.cs  AdminLogoutScenarioProvider.cs
ATM/Presentation.Console/Scenarios/Admins/RegisterAccount/: RegisterAccountScenario.cs
ATM/Presentation.Console/Scenarios/Admins/RegisterNewAdmin/: RegisterNewAdminScenario.cs  RegisterNewAdminScenarioProvider.cs
ATM/Presentation.Console/Scenarios/Exits/ExitBank/: ExitScenario.cs  ExitScenarioProvider.cs
(+16 files in other folders)
